<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="./gpay.jpg"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Web site created using create-react-app"/><link rel="apple-touch-icon" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><title>Google Pay Mobile Recharge New Plans</title><script defer="defer" src="/static/js/main.ac9c4e3a.js"></script><link href="/static/css/main.794bfd41.css" rel="stylesheet">
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3939009169699855');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3939009169699855&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body></html>